# Development-Project-CSharp

Development Project/Interview.Web/: Interview.Web.csproj  Startup.cs
Development Project/Interview.Web/Controllers/: ProductController.cs
Development Project/Sparcpoint.Core/: ProductDbContext.cs  Sparcpoint.Core.csproj
Development Project/Sparcpoint.Core/Interfaces/: IProductRepository.cs  IProductService.cs
Development Project/Sparcpoint.Core/Models/: Product.cs
Development Project/Sparcpoint.Core/Repositories/: ProductRepository.cs
Development Project/Sparcpoint.Core/Services/: ProductService.cs
Development Project/Sparcpoint.SqlServer.Abstractions/: Sparcpoint.SqlServer.Abstractions.csproj
